com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
pt.ist.rest.mealcheck.exception.CheckAlreadyUsedException, true, true, false, false, pt.ist.rest.mealcheck.exception.CheckAlreadyUsedException/4037883449, 4037883449
pt.ist.rest.mealcheck.exception.CheckNotExistsException, true, true, false, false, pt.ist.rest.mealcheck.exception.CheckNotExistsException/1991807286, 1991807286
pt.ist.rest.mealcheck.exception.InvalidCheckException, true, true, false, false, pt.ist.rest.mealcheck.exception.InvalidCheckException/2068329062, 2068329062
pt.ist.rest.mealcheck.exception.UserNotFoundException, true, true, false, false, pt.ist.rest.mealcheck.exception.UserNotFoundException/363215101, 363215101
pt.ist.rest.presentation.client.RestServlet, false, false, false, false, _, 3151793920
pt.ist.rest.service.dto.PlateDto, true, true, true, true, pt.ist.rest.service.dto.PlateDto/1420189463, 1420189463
[Lpt.ist.rest.service.dto.PlateDto;, true, true, true, true, [Lpt.ist.rest.service.dto.PlateDto;/1142322050, 1142322050
pt.ist.rest.service.dto.PlateQuantityDto, true, true, false, false, pt.ist.rest.service.dto.PlateQuantityDto/3109974989, 3109974989
[Lpt.ist.rest.service.dto.PlateQuantityDto;, true, true, false, false, [Lpt.ist.rest.service.dto.PlateQuantityDto;/2285542347, 2285542347
pt.ist.rest.service.dto.RestaurantMenuDto, true, true, true, true, pt.ist.rest.service.dto.RestaurantMenuDto/3479109947, 3479109947
[Lpt.ist.rest.service.dto.RestaurantMenuDto;, true, true, false, false, [Lpt.ist.rest.service.dto.RestaurantMenuDto;/1079885220, 1079885220
pt.ist.rest.service.dto.RestaurantPortalDto, true, false, false, false, pt.ist.rest.service.dto.RestaurantPortalDto/2556228317, 2556228317
pt.ist.rest.service.dto.RestaurantsOnPortalDto, true, true, false, false, pt.ist.rest.service.dto.RestaurantsOnPortalDto/693813229, 693813229
pt.ist.rest.service.dto.SearchPlatesDto, true, true, false, false, pt.ist.rest.service.dto.SearchPlatesDto/800213856, 800213856
pt.ist.rest.service.dto.ShoppingCartDto, true, true, false, false, pt.ist.rest.service.dto.ShoppingCartDto/1308710112, 1308710112
pt.ist.rest.service.dto.SimpleClientDto, true, true, true, true, pt.ist.rest.service.dto.SimpleClientDto/1310653566, 1310653566
pt.ist.rest.service.dto.SimplePlateDto, true, false, true, false, pt.ist.rest.service.dto.SimplePlateDto/2599800036, 2599800036
pt.ist.rest.service.dto.SimpleRestaurantDto, true, true, true, true, pt.ist.rest.service.dto.SimpleRestaurantDto/2762961197, 2762961197
[Lpt.ist.rest.service.dto.SimpleRestaurantDto;, true, true, false, false, [Lpt.ist.rest.service.dto.SimpleRestaurantDto;/2669286663, 2669286663
pt.ist.rest.service.dto.UserDto, true, true, true, true, pt.ist.rest.service.dto.UserDto/3041650737, 3041650737
pt.ist.rest.service.exception.CartAlreadyClosedException, true, true, false, false, pt.ist.rest.service.exception.CartAlreadyClosedException/506826256, 506826256
pt.ist.rest.service.exception.ClientAlreadyExistsException, true, true, false, false, pt.ist.rest.service.exception.ClientAlreadyExistsException/1533880184, 1533880184
pt.ist.rest.service.exception.InsufficientCreditsException, true, true, false, false, pt.ist.rest.service.exception.InsufficientCreditsException/52628719, 52628719
pt.ist.rest.service.exception.ManagerAlreadyExistsException, true, true, false, false, pt.ist.rest.service.exception.ManagerAlreadyExistsException/3887706995, 3887706995
pt.ist.rest.service.exception.NoOpenCartException, true, true, false, false, pt.ist.rest.service.exception.NoOpenCartException/3331699846, 3331699846
pt.ist.rest.service.exception.NotExistUserException, true, true, false, false, pt.ist.rest.service.exception.NotExistUserException/944649445, 944649445
pt.ist.rest.service.exception.RestaurantAlreadyExistException, true, true, false, false, pt.ist.rest.service.exception.RestaurantAlreadyExistException/3157634270, 3157634270
pt.ist.rest.service.exception.RestaurantException, true, true, false, false, pt.ist.rest.service.exception.RestaurantException/2080994424, 2080994424
pt.ist.rest.service.exception.RestaurantNotFoundException, true, true, false, false, pt.ist.rest.service.exception.RestaurantNotFoundException/4215034919, 4215034919
pt.ist.rest.service.exception.ServiceException, true, false, false, false, pt.ist.rest.service.exception.ServiceException/2259334367, 2259334367
pt.ist.rest.service.exception.UnknownUserException, true, true, false, false, pt.ist.rest.service.exception.UnknownUserException/1392196097, 1392196097
pt.ist.rest.service.exception.UserException, true, true, false, false, pt.ist.rest.service.exception.UserException/197410906, 197410906
